
# 📦 Architettura del Gioco - Sistema Turni, Board, Stati, Animazioni

Questo documento raccoglie l'architettura concettuale e le scelte progettuali emerse dalla discussione.
Il focus è su: gestione dei turni, evoluzione della board, FSM, animazioni, reversibilità e espandibilità futura.

------------------------------------------------------------
## ✅ STRUTTURA GENERALE ATTUALE

Game
└── StateManager (std::stack<State>)
    ├── MenuState
    ├── PlayState
    │   └── GameRun (unique_ptr)
    │       └── std::stack<unique_ptr<Turn>>
    │           └── Turn
    │               └── Board
    │                   └── std::map<Coord, unique_ptr<Slot>>
    │                       └── Slot
    │                           └── unique_ptr<Tile>

Ogni sottoclasse ha un raw pointer verso il proprio "genitore" (es: Slot → Board, Board → Turn...)

------------------------------------------------------------
## 🔁 GESTIONE DEL TURNO

- Ogni Turn ha:
    - `Board board_start` → stato iniziale (immutabile, per go_back e debug)
    - `Direction move` → direzione della mossa fatta in quel turno
    - (Opzionale) `Board board_result` → stato della board dopo l'elaborazione del turno
    - Log/flags: consumabili usati, effetti attivati, shop aperto, ecc.

- Turn gestito a fasi (FSM implicita o esplicita):
    - Begin
    - ApplyConsumables
    - ApplyEffects
    - Movement
    - TriggerPassives
    - BoardResolution
    - TriggerSpecialStates
    - End

------------------------------------------------------------
## ⚙️ GESTIONE MOVIMENTO E STATI DI BOARD

- Non usare `Board::moveLeft()` per spostare TUTTO in un colpo.
- Invece: generare e processare una serie di azioni granulari `TileAction`:

```cpp
struct TileAction {
    Coord from;
    Coord to;
    enum class Type { Move, Merge, Trigger };
    float delay = 0.f;
    float elapsed = 0.f;
};
```

- Board mantiene una coda di `TileAction`:
    ```cpp
    std::queue<TileAction> pendingActions;
    ```

- Ogni frame viene elaborata una sola azione. Questo consente:
    - Interrompere il movimento per attivare effetti
    - Animare singoli passaggi
    - Gestire pause logiche e visive

------------------------------------------------------------
## 🕹️ GESTIONE ANIMAZIONI (FUTURA, PREPARAZIONE)

Introdurre una struttura minimale per animazioni, anche se inizialmente "logica" (nessuna animazione reale):

```cpp
struct AnimationStep {
    std::function<void()> execute;
    float delay;
    float elapsed = 0.f;
};

class AnimationQueue {
    std::queue<AnimationStep> steps;
public:
    void push(AnimationStep);
    void update(float deltaTime);
    bool isBusy() const;
};
```

- `Board::update()` chiama `animationQueue.update(delta)`
- `GameRun` o `Turn` aspetta che `isBusy() == false` prima di passare alla prossima fase
- Ogni azione è ritardabile/animabile in futuro

------------------------------------------------------------
## 🎮 GESTIONE FSM - MACCHINA A STATI MINIMA

```cpp
enum class TurnPhase {
    Begin,
    ApplyConsumables,
    ApplyEffects,
    Movement,
    TriggerPassives,
    BoardResolution,
    TriggerSpecialStates,
    End
};

class Turn {
    TurnPhase phase = TurnPhase::Begin;
    void nextPhase();
    void update(); // dispatch logico in base alla fase attuale
};
```

------------------------------------------------------------
## 📌 CONCLUSIONI - DESIGN PRINCIPLES

| Obiettivo | Raggiunto | Meccanismo |
|-----------|-----------|------------|
| Reversibilità (go_back) | ✅ | `board_start` salvata nel Turn |
| Espandibilità futura | ✅ | FSM + Action Queue + eventi |
| Separazione logica vs effetto | ✅ | Turn descrive, Board esegue |
| Supporto animazioni future | ✅ | `AnimationQueue` modulare |
| Debug e replay facile | ✅ | board_start + log fasi/mosse |

------------------------------------------------------------
## ✍️ PROSSIMI PASSI SUGGERITI

- Implementare `AnimationQueue` semplice
- Refactor `Board::moveX()` in `enqueueMoveActions(Direction)`
- Integrare `TurnPhase` in `Turn` con `update()` e `nextPhase()`
- Spostare effetti (consumabili, tile speciali) in fasi FSM
- Lasciare il rendering/UI isolato nei `State`

